<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/presque_blanc"
    android:clickable="true"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:clickable="true"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/map_button"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:background="@color/blanc_bleu"
            android:text="@string/map"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchView"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginEnd="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="19dp" />

        <Button
            android:id="@+id/animated_button"
            android:layout_width="103dp"
            android:layout_height="37dp"
            android:background="@color/blanc_bleu"
            android:text="@string/action_settings"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.647"
            app:layout_constraintStart_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layout_today_weather"
        layout="@layout/layout_today_weather" />

    <include
        android:id="@+id/layout_today_weather_additional_info"
        layout="@layout/layout_today_weather_additional_info" />

    <include
        android:id="@+id/layout_daily_weather"
        layout="@layout/layout_daily_weather" />

    <!--
        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
    -->

    </LinearLayout>